{
  "name": "kivora-learning",
  "version": "3.0.0",
  "private": true,
  "description": "Kivora Learning - child-safe gamified learning platform",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --dev"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "clean-css": "^5.3.3",
    "terser": "^5.27.0"
  }
}
